{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red255\green255\blue254;\red71\green91\blue98;
\red38\green38\blue38;\red165\green119\blue5;\red37\green146\blue134;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c34510\c43137\c45882;
\cssrgb\c20000\c20000\c20000;\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22900\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 ACTED_IN\cf4 \strokec4 ]->(\cf5 \strokec5 m\cf4 \strokec4 :\cf5 \strokec5 Movie\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  m\cf4 \strokec4 .\cf5 \strokec5 title \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 "The Matrix"\cf5 \strokec5  \cf2 \strokec2 AND\cf5 \strokec5  m\cf4 \strokec4 .\cf5 \strokec5 released \cf4 \strokec4 =\cf5 \strokec5  \cf7 \strokec7 1999\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  p\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  m\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\
\
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 ACTED_IN\cf4 \strokec4 ]->(\cf5 \strokec5 m\cf4 \strokec4 :\cf5 \strokec5 Movie \cf4 \strokec4 \{\cf5 \strokec5 title\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 "The Matrix"\cf4 \strokec4 ,\cf5 \strokec5  released\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 1999\cf4 \strokec4 \})\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  p\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  m\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\
\
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 ACTED_IN\cf4 \strokec4 ]->(\cf5 \strokec5 m\cf4 \strokec4 :\cf5 \strokec5 Movie\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  m\cf4 \strokec4 .\cf5 \strokec5 title \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 "The Matrix"\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  p\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  m\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\
\
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 ACTED_IN\cf4 \strokec4 ]->(\cf5 \strokec5 m\cf4 \strokec4 :\cf5 \strokec5 Movie\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  p\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  m\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\
\
\cf2 \cb3 \strokec2 MATCH\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 n\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 RETURN\cf5 \strokec5  n \cf2 \strokec2 LIMIT\cf5 \strokec5  \cf7 \strokec7 25\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\
\
\
\cf2 \cb3 \strokec2 CREATE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 :\cf5 \strokec5 Gangster \cf4 \strokec4 \{\cf5 \strokec5 name\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 'G1'\cf4 \strokec4 \});\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 CREATE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 :\cf5 \strokec5 Responder \cf4 \strokec4 \{\cf5 \strokec5 name\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 'H3'\cf4 \strokec4 \});\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Responder\cf4 \strokec4 ),(\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  g\cf4 \strokec4 .\cf5 \strokec5 name \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 'G1'\cf5 \strokec5  \cf2 \strokec2 MERGE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 )-[:\cf5 \strokec5 TREATED\cf4 \strokec4 ]->(\cf5 \strokec5 g\cf4 \strokec4 );\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Responder\cf4 \strokec4 ),(\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  g\cf4 \strokec4 .\cf5 \strokec5 name \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 'G1'\cf5 \strokec5  \cf2 \strokec2 MERGE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g\cf4 \strokec4 )-[:\cf5 \strokec5 INFECTED\cf4 \strokec4 ]->(\cf5 \strokec5 p\cf4 \strokec4 );\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 INFECTED\cf4 \strokec4 ]->(\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  g\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  p\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Responder\cf4 \strokec4 ),(\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  g\cf4 \strokec4 .\cf5 \strokec5 name \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 'G1'\cf5 \strokec5  \cf2 \strokec2 MERGE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g\cf4 \strokec4 )-[:\cf5 \strokec5 INFECTED\cf4 \strokec4 ]->(\cf5 \strokec5 p\cf4 \strokec4 );\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 g1\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 ),(\cf5 \strokec5 g2\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  g1\cf4 \strokec4 .\cf5 \strokec5 name \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 'G1'\cf5 \strokec5  \cf2 \strokec2 MERGE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g1\cf4 \strokec4 )-[:\cf5 \strokec5 INFECTED\cf4 \strokec4 ]->(\cf5 \strokec5 g2\cf4 \strokec4 );\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 g1\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 ),(\cf5 \strokec5 g2\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  g1\cf4 \strokec4 .\cf5 \strokec5 name \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 'G1'\cf5 \strokec5  \cf2 \strokec2 MERGE\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g2\cf4 \strokec4 )-[:\cf5 \strokec5 STABBED\cf4 \strokec4 ]->(\cf5 \strokec5 g1\cf4 \strokec4 );\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 STABBED\cf4 \strokec4 ]->(\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  g\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  p\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 MATCH\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )-[\cf5 \strokec5 r\cf4 \strokec4 :\cf5 \strokec5 STABBED\cf4 \strokec4 ]->(\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 return\cf5 \strokec5  g\cf4 \strokec4 ,\cf5 \strokec5  r\cf4 \strokec4 ,\cf5 \strokec5  p\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 MATCH\cf4 \strokec4 (\cf5 \strokec5 g\cf4 \strokec4 :\cf5 \strokec5 Gangster\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 WHERE\cf5 \strokec5  g\cf4 \strokec4 .\cf5 \strokec5 name \cf4 \strokec4 =\cf5 \strokec5  \cf6 \strokec6 'Bob'\cf5 \strokec5  \cf2 \strokec2 SET\cf5 \strokec5  g\cf4 \strokec4 .\cf5 \strokec5 height \cf4 \strokec4 =\cf5 \strokec5  \cf7 \strokec7 160\cf4 \strokec4 ,\cf5 \strokec5  g\cf4 \strokec4 .\cf5 \strokec5 weight \cf4 \strokec4 =\cf5 \strokec5  \cf7 \strokec7 50\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf5 \strokec5  \cf2 \strokec2 CONSTRAINT\cf5 \strokec5  \cf2 \strokec2 ON\cf5 \strokec5  \cf4 \strokec4 (\cf5 \strokec5 p\cf4 \strokec4 :\cf5 \strokec5 Person\cf4 \strokec4 )\cf5 \strokec5  \cf2 \strokec2 ASSERT\cf5 \strokec5  p\cf4 \strokec4 .\cf5 \strokec5 name \cf2 \strokec2 IS\cf5 \strokec5  \cf2 \strokec2 UNIQUE\cf4 \strokec4 ;\cf8 \cb1 \strokec8 \
}